urnii} 01 10001001. restituto. 209 Ι ¹

1000000, 0001000100, vt principis imagine infr·

gnitum 01091001οῑ000. 1)0 hac viri dorriffimi surr·¹
000010ι juroueuda supersuutnourruila. Primo'qui·
dem 001000, bullas imagitreprIncipis ignardi, nro·
re ,- non adeo 00011000 ¹nihii certe dr isto refert,
qur [0001100ιι hauc materiam 0001100001001011000- ·
10000010 Τ. 111, Ex Murrobii vero Sarum L 1.
0 6 docet, triumphantium gestamen 101110 primo
aureas eiusmodi bullar, & irriguis magnitudinis
buIirrur triumphalem e drusauro Chigiano profert
ibidem cel. Montfaucon, cui Catuli nornen inscri-
ptum, quamque ad 2100001000 Catulum, quide
Cimbris& Teutonibuscum C Marto triumphaue·

rat, vir eruditiisrmus censer referentium. Egregie , ·
igitr& 100010000001000000001130000, rn 00000 ,
nostro, iilustrauonem. Sed &.figuraercei Vri}- ’ ·
lartio datau&descriptioni contradicit 01011111. Ha· -

mffirwimhin Thesauro Moreiliano ase tradem , '

iri-pubium lucem, post tut vanas eruditurum ex· ⁸
10εᾶ0010000, feliciter edito. Affert 10. rs 10100000

001. 11000101000000111000 uerrucarum, Tab. 10011. ’

. Lir.
Opuruum CVIII„ 1000000 turdarum 011οΗ000000 C
X. Amplirudiuern uorur 010. 0. ΧΠ. Duminiu um. 0,. XIII.
101000.0.1111’,1)’000(100,0100001οςιο01000000 100010.

“’“0100000, 01011ι’0110”’000010000000’0; 111000,Ρικικ(0000.
&iiiii 110111. 'C- 1111111 0010000110. XLV} rex.. CXLVI.

· 110110 ris ·.0 1111111,11111011111111.0111.11111800100011011.
XMVs Vera 0011οΜ110 41110· , ,

 

