da prima primi Adana veste. ' 443 ²

10111111116111110,011111111101111111Μ111111111 ’
pliciter dicebatur, Casparo Β111111110 111 Pinace
audit: Ficus indica, 11111111 racemoso‚ folio ob·
longo, vel Palma humilis longis, latisque fo·
11111Ρ11111111110 111 Βο11111111ο est Musa 11111111 cu-
Ι cumerino longiori Plinius Hist. naturalisL.1a.
c.6to scribit: Musa, seu Pala maior alia pomo ’

,61 suauitate praecellentior est, quo .sapienter In ’ Ι

dorum uiuunt, folium auituussalas imitatur, lota
gitudine trium cubitorum, longitudine duorum, “
arbori nomen Palae, nomo Arienae. Sera·
pioni, Atticennae‚ Indis, quorum sub climate ⁸
domi est, Musa, Maurn, & Amusa dieitur, Fi· ¹
cus Μ11111111111111,Α101111Μ111,111111“11111 · ,

indica, Ludouico Romano placuit nominare iru-
11111 poma paradisi 1, quoniam 11 1011111111 νο
lunt Adamum; est 1111111111,Ρ11111111101111111 >
&indiae occidentalis, Melapolanda 1111111111
talis, Abella Insulae Diui Thomae incolis appel}
lata, Budaim 111 bibliis, vel Dudairn 11011111,υῦ

de Olaus Celsrus 111 Hierobotanieop 15. Maus, , ,

illusa, quae de Dudaim scribunt, mire conue-
niunt cum Arabum Maus3 Phyxirnilon Aeschylo
1111110,Μ11311111,ν11Μ11111111611111181 -

Latinis, Muz Mauze Theueti, &Genea Mauri· · .
tanis, Paqaure Americanorum Theueti,¹ Musa pa· ’

coure Lugdunenfium‚ Ficus Pharaonis Arabia
Medici Rhafis, 8111111ο11181Α11111111111,1)11111111
1114 Merit .

 

