520⁴ Volzii Idea¹ ·
3.)Sp.111. Aqua aluminosa: .
4.) Sp. IV. - muriatica. ’
5.) Sp. V. - alcalina. .
’ ,⁶·) Sp. VI. a„ neutralis.
7.) Sp. VII. -’ ammoniacalis. ·
8.) Sp. VIII. ·-¹ bituminosa. ’
’ “ 9.) Splx'. - sulphurea.
10.) Sp. X. -· arsenicalis. Α
’ ,⁹ ·c.)Ge1'1us.III. ·- Aqua acidularis.
p.) Speb. Ι. Acidulae martiales.
2.)sp.11. -— muriaticae. ’
ῃῂΜηωω.
4.) Sp. IV. ·- neutraJes.
β.) Ordo.II. Aqua mineralis calida. Thermae.
a.) GenuS. I. Thermae supplices.
1.) Spec. 1. 'Thermae fimplices purae.
. 2.) Sp. ΙΙ. -- - fimpl. spirituosae.
b.) Genus. II. Thermae minerales. ’
-1.) Sp. I. Thermae martiales.
2.) Sp. II. ·- ·- alcalinae.
3.) Sp. III. - - neutrales.
Appendix. Ι ’
’ ..301de Succi naturales.
ζ’ a.) Genus. 1. Succi mineraJes.
1.) Sp. I. Guhr. .
ε’.) Sp. 11. spititus vitriolicus.
3.) Sp. III. Petroleum.

4·)Sp·

 

