...numm-amma nnn 229

. Nam vt Germanos non‚‚quieuiise‚ sednnnum

’ iugum subinde cxcuffiise credibile est, seu Rheno Ι -

transito, siue a‘Rhnetiis excurrentes, i 11111111
Hunibaldas eorum 11111111 1111111111 ita oiioginta
fere postea annis Valentinianum lmp. iterum 111111 Ι
cibus armis vltra Rhenum ad Nicrum ,vsque pene-
trass‘e, Α11111111111111011111 &. duorum praeci·

pue inigniumoperum‚ 171111111111111111111111111, ,

meminit. Sed, Iocum iotggruop expendere operae
pretinm fuerit: „At⁸ -IInleotInianus Magna animo
concipiens & 111111, ¹Rhenum omnem 1111111111·
rum exordio,(quo loci sontes 1111111111),;1111-.
que 1111111111 Oceanum magnis molibus (ita nt Vn«
len‘s istrum) communieban, castra extollens altius,
(& praesidia 111111111111111111111 Zofinnnsfol.¹
742.) & castella Turresqaenffiduas pernabnesln' ,

COS

quidem propterea, quod editione 11111111, in quq Li-
bri 11111111 1718. 29. 30. 31. plane deficerent,
vtCel.scHoEPFL1st docet, qui hoc exemplar.

quo Rhenanus vsus 1111, (Argentornti 111111 1. 1547. vi·
11 fungebatur) splendidiffimae sune b1bhothecne insertum
1111111111 Vid. Cel. 11101111111 atsur iaussr
¹ Τ. Ι. p. 417. not. 11. FREHERvsvero velidem hoc
mancum exemplar. vel 11111 non 11111 fragmenta libro-
rum, quos 11111αυί1111,1111711171171111111111111
est, quod 111 libro XXVIII. 011. nonnulla quidem
allegat Ammiani verba, 1111 vero, quae tomen magis
· 11 Rhombum 111111 videbantur, in eodem cop.¹ obuia
omittit. Praeterea locum libri. XXVII. C. X. in quo

1³5 . 11

 

