antonna 1111111101. 493

quod 111111 loquela adrem 11111, elimina me

taphoras, &habebis definit tiones, ita definitiones ’
11111111111111111111111111111111ορ1111ηεῦ1, ·> r

..111 usu 101111111111011111111,Ι err 1 scripturae con·
centu, &ert interno sensu explanari. Dicas -
ita etiam de simplici, de contingenti, de nnrna
teriatis, infinito& aliis debent definitiones 1111111.Ι

1111101111. Non est magnaeanis res, for· · ³

mare definitiones rerum momentosaru'm, sed est ’

obuium 01111 conscientiaet Definitiones 1111111 ,

nihili quales sunt monades suni obscuriffinrae&
‘diffi‘cfflnnae Dabo ex scripiuris definitionem ·

essentiae, quae est 11, quod aDEO habet su'um‘ ⁴

effe, esse supponit vitam & motum Sec. scrif
pturas. Adeoque quod habet erientiam 111111

priua habere vitam & motum, vitam & 11101111111 ’

ornent omninno opera, etiam lapidest' Sub·¹
stantia vero est, quod per vitam & 1110111111 1111
sentiis latentem, 11 speciem quandam 1111111111
formatum est: Hinc creatum 01111111111111111

benedinione debethabere formam, 1111111111, .
secundum speciem suam, &hoc est proprie sub κ --

stantia, quod substat 11111111, quae formant sub
1111111111. .,

Iam ad Ontologicos respeous 1111. scriptu· v
ra ’0111111111οὲ progredior3 debemus animum ad·
s , 115 “ . uertere

 

