' ’ de Cruuigeru. ' 529 ·

5.) Puauf' fatio ad Spangenbergii margaritam theu· “
logicam.

ξ Er kla'rung des 22. Psalms.
) Enarratiu Psul mi: dixit Dominus, θ’ aliquot
sequentium. '

6.
7
8

9.)1n >Pfl1lm 116 &118 Witteb. 1542. 8
116.) Voruede u‘ber Pfi 118. extatin 1111111111
oper. germ. Wittenb. Tom. IX. p. 544. ’

Ausegung 6116161111 Witteb. 15464 , ’

113) uer 611. 11111. CXV. uuum verdensem   .

' durch M. Stephanum 1111611111. [1166115668.
12.) unwano in Eu. Iohannis. 61861161546 8.
⁸13.) comment. m Epist. ad Romanos. Wittenb.

1567ωὸ
14.) 6611111111.ιηὶ116Τ1111116.Α1ςειπ.154ο, ἦ
15.) 'Ipfius ‘notae in Terentium prodierunt 1566.
vid. Merum. der Dresdner Bul. Tom. Ι. p. 162.
fine. ¹

5. 111.

Sequuntur scriptu, quae fimul cum uiis
uis0011egis cumposuit.

1.) D. Mart. Lau. und dm< Wuteub. M. (in,

> 6111161656)ψιςιηᾱετδώιηαίὲιῐᾱιϊιὸιη .· ⁴

Bunde‘s Ruth uud Bedeuken. Extat in consu. -
'Theou Wittenb. 8111. p. 96. “ s oh,

 

