556¹ ,000001 00100οω .

EXCERPTA
0))

DISSERTATIONE OELRICHIANA

01000 00000000

Extat plane singulare supplicii genus in libros
exercitum, tum diligentiffimo §cumom-
010, 11110 diis 1111100100 litterariae 1000111011,
10101ιῂ000000 armentis 0001000110οῳ0
tum 1001100,ι Qu& crederet, 011) 0100110010
’ 0000100 ’1)001100,Ι probarent, 00011001 aliquando
· in 1000010 0001101 101110, foetus 1000 00001010
0010000, ex 10100 quidem 1000010010, 00010
ri 11000100,- ullis aliis! Quid ,enim 100000
nius ,011000 00 aliquem adigere, 00 1101000 pio·
10101 10011100· 1100010 00000000 qui-dem
legimus liberos suos 0100010110, 00110101000010
annonas Asamus, 00101 verba, secun
dum vernonem 1001001111,11000 sunt:

Audiit

(e) Praemiss'a erat haec dissertatio catalogo Bibliothecae
Perardianaesserolin. 1756. (1100001100ος 1106100 est vir
clariss'xmus D. lob. Car. Conr. Oelricbn Com. Caes.
Pal. Prof. lut. Publ3 Ord. tum temporis Sedini,

- 001001.

 

