’ , 464 44444. Freberi Contere deanoinno
'· Nino· 44444, ’44444444 inoff „episcopo

Ῑ, HVMBER TI 0414444444 Arcbiepisci'pi: 84 Inde

miste icordinq Domini ¹toJseqrti 84 ei? fiintiornnt

· suffragio promereri 4444444444. tte³ omnes Dei

fidel es 84 nostri, p'rrteserttes 84 fleturi recognoscite,
· qualiter onon 44444444 nostriin pago LAVDEM·
4444444444 (nortmannum) o· ,444444

’ , nd nostrane orbern nnebnl inre vifirrn est, 84 omne

44444· nd. 44444444 nostrum hodierno pertinebat (ecc-

= , cepto stipe δ’ comitatu) esc 44 nibil dimittentes,

, tradimus totum 44 integre, neognnm 4444444444,

nd Bnstl 444448 PE TRIApostoii‚ 44444 44444 W OR

.· M iTIA cinitote 4444444444, cui praeest Donu-
. nus vir Apostolicus AMANDVS: boc est, 44444

¹ ¹ . tradimus, Cinitntern nostram LAVDEMDERG
’ ᾹΟΒΒΕΝΒΡΚΒ, polatinen nostrum, aedificio,

4444444444, vinens, terrns 44 ltns 84 incohat, agros,
proto, compos, omnesylnoticnon 4444444444 ΟΤΕΝ·
VALT‚ 444444 omni vtcnſslitote 444 omni LAV· ·
DEMBVRGENSI (LONDENBVRGENSJW

condique in 4444444, 444 persenis, rnnterinminn‚
nqnnsoqcrnrnmqncdecntfies‚ inpiscntionibns‚ qinesin'
tis 84 inquirendis, 4444444 thel lo,nenrn noer-cotom,
. 84 quidquid dici nnt nominare '‚potest stcr'et prins 44
nostrum vstnn 4444444444 videbator, stc 444Γ antea 44-

2 praefi-riptnrn Bnstlicnrn pro oeternnemercedisnrrgrnen·

tnnc poff denium dononimns, 84 fieb integro commn-
nitate 444444 44 4444444 Boselccnm pertinentia proe-
ceptione

 

