. rmtffooooooonaonoeoppoo ' 000

optione nostro 0 nouo :confirmamus ·, ,40004 , priori
00000οο0000040οτσο notionem 404400ιο00 omnis-oil-
ot·‚·· facultates seu Abootias„ &- 0004400044, 04 04-
'om ciuitatem 4440400οἰ0000 aspicere oidttttt't ot

00400 iudex 0044400000 0000 constituimini 000
’0040 00400040 000 hominos? 444000 00040400 0000
00000000 quom· &semontis 4404000040, noll 0000
0404400000οη audeat 4000000 nist. pio.- porto 40400
40040400 ve lipse pontifex AMANDVS· ·,494400οζ·Ι

040000, 400 babent ’0000040000 00000, 4040400000 00040,-

0 004000 0044000 atque dominari, quod portibus ¹

44 000404 fuit consuetudo 00440044 Et ot. oo·

4004000 4000 firmior 40, manu 000400 4044044440- ¹
4400040Μὶ040 iliam 4000004000 0040000οἫ , ¹ ,

Doge 00000 Rex' Fr‘a'n'corum' 0044044000 ²
’ -recognouit. · v
'Do't'ooo 404 440 00.··44440004.04404000 , Anto .
ieg'ni nostri VI. Atium MOGVNTJAEJ palatio ,
ostio, feliciter 40040.,·’Ι . ,.

De Comitatu Looieoiberg. Αηῃο. 1011. ’·’· ’
{·72 'imme 400040 4οἺ 4004404400 Trioitotio. .

40404000 diuino 0444000000 0000044οπ440 404 Mi. '
tmioi'oin' itoqoe foniti Det· Eoci 0440 4004000000

xus 4404000 404’ r'e'gtoi 000404 ditione 4000004000 · “

040 oo 1000000 4440040000, qooliter 4444044094-
WS‚ venerabil 400 40040400 400040 Dei Eocl 0400
V ORMACIENSIS ‚ tobit 000 omnibu& 440444- ,

- mus,

 

