Memmmascvum ·· 379

1111111 verissime 11111111, eiusque 11 secundis re- · ’

bus gaudebat, '& aduersis grauiter dolebam nec· .

aliud maius, a'ut 0111111111)Ι 1111111111 suum comme-
, morabar 1111111110 vitre tempore, quum quod
eam tot ac 1111111 1111111115- publicis oppressam 81
prope perditam viderer . ‘
’·8111 11111111 1111111 doloris remedium retum&

nemque 11 111011 opportune attulit, quae nihil .

aliud, 11111 discessum a conspectu ac sensu maxi·
morum malorum habuit, quem· Viro tam bene
de nobis 11111110 serlo gratulamur3 praesertim, ,
qui ad hoc 1111 paratus 1111111 ab animo, pleno ,
fidei 111 lesum Christum, salutis nostra'e 1111011111,-
& pietatis verae, quae 1111ἂί1 publice priuatim
que vtrlrbus 1111111111 profert ”“ “’ '
Huius talis ac 111011 Vm , tam praeclare de
communibus lioeris, de Vtraque· Ciuitate 1101111Ι
meriti, memoriam, aequitas &grati animi offi.¹
cium postulat, vt Voi, Cariffimi Ciues, non
modo laudibus celebretis, sedetiam imitatione
amoris studiique 111 1101111- literas, omniumque -
virtutum, & vestigiis 111111111111111111111111111
1οἂ1101011119111111111, colatis. l'd ergo 'offla‘
¹cium vt 11 10111Ι ride persoluatlr, serio
² Voshortr'mur. P. Ρ. Domin. 11111 11 ’
p. F. Tr. 1. (1111111111111.Ι

will&

rra 'mrc-

 

