ffistpriae Naturae. 519] Ι
2.) Spec. II. Grando. ⁸
¹3.) Spec. III. Nix. ’
β.) Ordo. II. Aqua terrestris.
a.) Genus. Ι. Aqua 'uiua Ι
1.) Sp. Ι. Aqua fontana ‘
a.) Sp. 11. -·- periodica.
3.) Sp. ΙΙΙ. υ- uiua aArea. ‘ ‘
4.) Sp. IV. ae putealis.
’ 5.) Sp. V. ι·- fluuiatilia. ·
A) Genus. H. Aqua stagnans.
1.) Sp. 1. Aqua stagni. ·
a.) Sp. ΙΙ. Aqua paludosa.
a.) Genus ΙΙΙ. Aqua lacustris. ·
1..) spec. Ι. Aqua lacustris pura, '
mspstisafflffl‘
d.) Genus. IV. Glacies.
’ ’ - 1.) Sp.1.G1aeiea autumnalia
“ a.) Sp. II. Glacieu vernalis.
13.)Claffis.II. Aqua mineralis. ’ ,
a.) Ordo. I. Aqua mineralis frigida.
a.) Genus. Ι. Aqua maner. spirituosa'. ’

aa) Spec. I. Aqua spirit. spiritu aethe* , ·

Ι J r'au volatili. ,Ι ’
a.) Sp. ΙΙ a a· ³4 uitrioli volatui.
3.) Sp. ΙΙΙ. ⁶- -ι sulculi volatili. ’ .

b.) Gen. 11.Aquamineralia cruda. ’

1.)·Sp. 1. Aqua tophac'ea. ' ³

Ι a.) Ap. 11. ὲ- uarium
' Ll a 3) Sp.

 

