. ,1).,1111ιῖι’1111111ι,,1ιιι ..pm 193

de, his numis sequ ἰιιιιιιιᾱιιιιιιιιιιιιοὶιιιίιή 11111111
ιλ 11111111, quiTy'm ιὶὶιιιςιιι ι’κλμίιιιιι prae·
7555555', restitutos ιι Tr5555555l155p55mte λιιι.
Sunt, 11111. 1111111ιῖ16111, 611, ιιιᾶι ιιθέτιιιιῖ, 111111-
, , 11111 ’
,8161611411οά nummum 1111611611166 optim
¹„Caesar (Nel quod ob 111171ιὸ 11111, 1111611111- [1111111
„ex 1111111ιά1 11111ιιηιιιιιίιιιιίιιι, vel ιιιιοάιιιι, ιιιιιιιικ
„vis 11111111, comum oppido 11111611 λιιι· 1. 01161)
,,ιιλὶιιιιιᾰιιω, 1111161111ᾶιιι11111611111ιιϊξίιιιιιέ
,11111111 mammam, 11111611 mm 5651me ι1· .
„55'555 611111.Ιιῖιιιιι,1,ιιιιι hunc ipsumnffmum mm-
„mum ιιιιιιιιιι suis monumentis 55. 6161111, Τ. 17 ιι.
„XL Nonnius Τ. 16. ιι. XLC. 11111111 5¹55 11116116
,,Νιιιιίιιιιιιηι ιιιιιοιιιιι ιιιίιιοιι. p 2.„ <scit eorum ,
quos ex sno edidit Museo Phanas, 1672. 410.)
,,61 ιιι suo 11111111111111111111,Δ 1111611111 66111116,
..que in supplemento Νιιῃιιοιιιιιι Cpnfflqtium. ιι. 313.
,,111111111111111111, P. νῶι-1 i'n ιικιλιιιίιιὲὂιι urm
²5& argenteis p 6. ιιιιιιιιιῐι c'um Capio· 11111611 1111·
,,111,, ‚fintelligeadnm esphoc de' qditione 116111ῐί111
ιιι 1161111111, ,911111 1743. ῐιιιιιιι 111111 Τοιιι. II. ¹,p
6. narn ιιι 6163111611 1111161611. 1674 bk ιιιιιιιιιιοιι·
currit. p 3.) ‚Q5'55 ConsularQ Tib. LXXVI. n. 63. .
„lacobus 161111, in Νιιιιιιιιῑι Ιιιιιι. Roman. 11113.
,Ν ιι. ιι. A. 111ι1111111111111ιιιιιιιῦοιΐι111.11111
„mih 1111111681 4 vbi ιιιιιιιι, ιιιιῖιίο quum re·
,,θιι,11ι11.61111·111111,ιι1111ιιι111111111,ιιιιιιιιιιίιιιιιὴι. .
„,va ιιιώινι Ae ιιι ipsa Guzana& 55555555
„ficuti edam &6541556155'35‘55 111116116ι1111... Ψιῖιιιι
vnum, ιὰιιιιιο 111111ιά1111, ιιᾶι semia„ ὼιιιαάιι
. bime 11111111 60656. 85663315'555'. 611111161101111·
Νι ²¹¹ -.

 

