μό · -6111311111· Sermo

pum corpu! quaemcunque, utendi modum, ἀ
‚quaecunque 3113, scitu 113331Υ3113, 3 clafficis
· 41116110111133 3311111113 adeo prolixo describit cala-
no, ut mea 1111113 de hoc aigumento tranquille
,mere Musa poffit, postquam Vobis, A. Ο. Ο. Η.
jn Musa 301331101313 depinxit primam primi A·
&sm 13911. vestem, quantum assequi ratio potest,
“ aleo aptam in Paradiso ¹eius ‚ & uxoris 3111111311
,ηρ-111133, ut commodior excogitari nulla pto 33
, ‘mundi periodo queat, veroque propius ac· .
Ἀ, ,1. cedat 1111113, quae tum temporis ad
·· . manum effe potuerit.

 

EIVS.

