’ 206 Volzii Programma 111 Nunti

Typi explicationem, 11111111111111111, 11111·

· que post ipsum, tradi solet supra retuhmus Pei·

vulgatum vero est, 1111111111 Imperatorum, 11111 .

mariquepartas, frequenter δι sollicite a Romanis
suis ¹etiam celebratas fuisse numis. Numiimatn
cum inscriptione ,e ,3. 1111111111 Augusti, 1111111111

· · 111811161111111111, deludam Iudaeacaptad’arffln “

1111111161. idmagnovtique consensu loquuntut,
Possunt his aidi multiplex 1161011111 figura δι 111111·
tus in iisdem, variaque ipfi 11111111, nem vlteriu'n
declarantia figm, quae omnia prolixe δι’ mirabili
cum 111ὰί116111 11111111 legasinliiustr Eze'c'i. ἐμὲ
bentii Diii. de vsu & praestantia numism. T 11 ’11.
⁴634. sq. Edit. infel. Qaeviiioriae, 1111111111,

, tum in aliis bene multis numis, 11116111111111,

(k) non deam modo, qualis ilia 11111111116111111,
notare mihi videntur, sed ἃ ad illam potiffiniuiii
eius pertinere indolem, qua &Consilii ὅ( coissi-
&us celeritate solet obtineri Qod quidem 111 Cae

notum, qui fluminis instar praecspiti cursu laben·

. 111,11οι1111111.111111ο111101111,(1111911111 1111111111·

Reipublicae potentiam, totius orbis 1111111611·

,, Ι, mii,

(i) Ain tn mmmunitnr effinge bitur, ἃ apud (1111111 ᾳ

Romnum, 1111111111 1111111111.1111111111 fmff emim,

& 1111111111,ἅ11(11111111111,1111111011111. εἰη.

nuga 111, 1161111111 hncfitnnnmfimun iit-ffb&
8111111111. 111151.

 

